[pytest]
markers =
    e2e_1: login page correctness
    e2e_2: reset password correctness
    e2e_3: user can use main pages

    e2e_4: create person modal

    e2e_5: checking pool page fields
    e2e_6: checking pool page filters

    e2e_7: checking position page fields

    e2e_8: pool filtering


