[pytest]
markers =
    e2e_1: login page correctness
    e2e_2: reset password correctness
    e2e_3: user can log in

    e2e_4: user can use main pages

    e2e_5: create person modal (+ checking for elements presenting)

    e2e_6: checking pool page fields
    e2e_7: checking pool page filters
    e2e_8: pool filtering

    e2e_9: checking position page fields
    e2e_10: checking position page filters
    e2e_11: position filtering

    e2e_12: checking for client project position elements presenting
    e2e_13: create client project position


